spring.application.name=gestion-empresa
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_empresa
spring.datasource.username=root
spring.datasource.password=CorpBiz365
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=2405

server.error.whitelabel.enabled=false

spring.devtools.restart.enabled=true


