<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-signin h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="form-signin">
    <h2 class="text-center">Ingrese su usuario y contraseña</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-floating mb-3">
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required />
            <label for="username">Usuario</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
            <label for="password">Contraseña</label>
        </div>
        <button type="submit" class="w-100 btn btn-lg btn-primary">Sign in</button>

        
    </form>
</div>
</body>
</html>
